<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .cat {
        height: 150px;
        width: 200px;
        margin: 12px;
        background-color:violet;
        border: solid 1px white;
        font-size: 42px;
        padding: 7px;
        border-radius: 15px;
        }
       .dog {
        height: 380px;
        width: 900px;
        background-color:pink;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin:10px;
       }

       .goat{
        height: 380px;
        width: 900px;
        background-color:pink;
        border-radius: 5px;
        display: flex;
        flex-direction:row-reverse;
        justify-content:start;
        align-items:end;
        padding: 5px;
        margin:10px;
       }

       .human{
        height: 380px;
        width: 900px;
        background-color:pink;
        border-radius: 5px;
        display: flex;
        flex-direction:column;
        justify-content:end;
        align-items: start;
        padding: 5px;
        margin:10px;
       }

       .body{
        height: 380px;
        width: 900px;
        background-color:pink;
        border-radius: 5px;
        display: flex;
        flex-direction:column-reverse;
        justify-content:space-between;
        align-items: center;
        padding: 5px;
        margin:10px;
       }

       .phone{
        height: 380px;
        width: 900px;
        background-color:pink;
        border-radius: 5px;
        display: flex;
        flex-direction:row;
        justify-content:space-evenly;
        align-items: center;
        padding: 5px;
        margin:10px;
       }

       .hair{
        height: 380px;
        width: 900px;
        background-color:pink;
        border-radius: 5px;
        display: flex;
        flex-direction:row;
        justify-content:space-around;
        align-items: center;
        padding: 5px;
        margin:10px;
       }
    </style>
  </head>

  <body>
    <div class="dog">
      <div class="cat">Sakshi</div>
      <div class="cat">Sataakshi</div>
      <div class="cat">Nandini</div>
    </div>

    <div class="goat">
      <div class="cat">Sakshi</div>
      <div class="cat">Sataakshi</div>
      <div class="cat">Nandini</div>
    </div>

    <div class="human">
      <div class="cat">Sakshi</div>
      <div class="cat">Sataakshi</div>
      <div class="cat">Nandini</div>
    </div>

    <div class="body">
      <div class="cat">Sakshi</div>
      <div class="cat">Sataakshi</div>
      <div class="cat">Nandini</div>
    </div>
      
    <div class="phone">
      <div class="cat">Sakshi</div>
      <div class="cat">Sataakshi</div>
      <div class="cat">Nandini</div>
    </div>

    <div class="hair">
      <div class="cat">Sakshi</div>
      <div class="cat">Sataakshi</div>
      <div class="cat">Nandini</div>
    </div>
    
  </body>
</html>

